@import '../../../styles/index.less';
.header {
    position: relative;
    display: flex;
    align-items: center;
    height: 48px;
    padding:0 24px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    .right {
        display: flex;
        float: right;
        height: 48px;
        margin-left: auto;
        overflow: hidden;
        .avatar{
            background-color: @success-color;
        }
        .action {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 12px;
            cursor: pointer;
            transition: all 0.3s;
            > span {
              vertical-align: middle;
            }
            &:hover {
              background: @pro-header-hover-bg;
            }
            &:global(.opened) {
              background: @pro-header-hover-bg;
            }
          }
    }
}
.siderBarLayout{
    .trigger {
        font-size: 18px;
        line-height: 64px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover{
            color: #1890ff;
        }
    }
    
    .siteLayoutBackground {
        background: #fff;
    }
}