server {
  listen 8080;
  server_name localhost;
  root /usr/share/nginx/html;
  etag off;

  location / {
    try_files $uri /index.html;
  }

  # We don't want browsers to cache this file because it doesn't have a
  # cache-busting filename.
  location = /env.js {
    add_header Cache-Control "no-store";
  }

  # All static assets can be cached forever because they should have
  # cache-busting filenames (thanks to webpack).
  location ~ \.(js|jpg|png|css)$ {
    expires 1y;
  }
}
