@import '~antd/dist/antd.less';
@import (reference) './index.less';

h1, h2, h3, h4, h5, h6 {
    color: @text-color;
    font-weight: 600 !important;
    margin-bottom: 1em !important;
}
.contentCenter{
    display: flex;
    justify-content: center;
}
.centerHrVR{
    display: flex;
    justify-content: center;
    align-items: center;
}
.heightFull{
    height: 100vh;
}
.authForm{
    min-height: '100vh';
    background-image: url(../images/bg-login.svg);
    background-color: @bg-color;
}
.authCardBorder{
    border-radius: @border-radius-full;
    box-shadow: @box-shadow;
    
    .login-form-forgot {
        float: right;
    }
    .ant-col-rtl .login-form-forgot {
        float: left;
    }
    .login-form-button {
        width: 100%;
    }
}

#components-layout-demo-custom-trigger{
    height: 100vh;
}
#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }